<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="./css/index.css" />
    <script defer src="./index.js"></script>
    <title>FISDIT</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&family=Roboto:ital,wght@0,300;0,700;1,300&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="wrapper">
      <div class="title">
        <div class="title__text">Предсказатель F.I.Z.D.I.T.</div>
        <div class="title__textm">Functional Idea Zeal Document Independed Text</div>
        <div class="title__textv">Бот даёт ответы в стиле Нострадамуса, которые можно толковать по разному.</div>
      </div>
      <div class="inputbody">
        <input class="input" type="text" id="vvod" />
        <button class="inputbody__btn" id="inputbody__btn">Добавить</button>
      </div>

  

          <div class="dictionary__table" id="dictionary__table">
            <div class="wrapper__ydalyaper" id="wr_yd"></div>
          </div>
        </div>
        <button class="dictionary__btn" id="dictionary__btn">
          <div class="dictionary__btn__decorate">
            <img class="imjbtnall"  src="./icons/knopka krestik.svg" alt="" />
          </div>
          <div>Очистить всё</div>
        </button>
      </div>
    </div>
  </body>
</html>
